{
  "name": "mystic-client",
  "version": "1.0.0",
  "description": "Mystic Client",
  "author": "Stephen Karger",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "release": "yarn build && node lib/deploy/index.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "clipboard": "^2.0.4",
    "elm": "^0.19.1",
    "elm-webpack-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
